<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .test{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100vh;
            border: 1px solid black;
        }
        #test1{
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: green;
            border-right: 1px solid black;
        }
        #test2{
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: plum;
        }
        @media (max-width:500px){
            .test{
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            #test1{
                height: 50vh;
                border-bottom: 1px solid black;
                border-right: 0;
            }
            #test2{
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="test">
        <div id="test1">First cell</div>
        <div id="test2">Second cell</div>
    </div>
</body>
</html>