<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            width: 100%;
            overflow-x:hidden;
        }
        h1{
            text-align: center;
            color: white;
            
        }
        .test{
            display: flex;
            flex-direction: column;
            align-items:center ;
            gap: 10px;
        }
        .test1{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 15px;
            border-bottom: 1px solid black;
        }
        #last{
            padding-right: 20px;
            text-align: end;
        }
    </style>
</head>
<body>
    <h1>Basics@</h1>
    <div class="test1">
        <div class="test">
            <img src="https://www.shutterstock.com/image-vector/adidas-logo-icon-famous-sport-260nw-2269735989.jpg" alt="" style="height: 300px;"/>
            <a href="https://www.adidas.co.th/th">adidas</a>
        </div>
        <div class="test">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_lSiyb5Y05AK-ajfqsoIaXD4skQIr1Z9m4ZEkPMHnfXN0o=s900-c-k-c0x00ffffff-no-rj" alt="" style="height: 300px;"/>
            <a href="https://www.apple.com/th/">apple</a>
        </div>
    </div>
    <div id="last">
        <span> © wil 2021 </span>
    </div>
</body>
</html>