body{
    padding: 0;
    margin: 0;
}
.test{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100px;
    border: 1px solid black;
}
#test1{
    display: flex;
    align-items: center;
    background-color: green;
    border-right: 1px solid black;
}
#test2{
    display: flex;
    align-items: center;
    background-color: plum;
}
@media (max-width:500px){
    .test{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    #test1{
        height: 50vh;
        border-bottom: 1px solid black;
        border-right: 0;
    }
    #test2{
        height: 50vh;
    }
}